server {
    listen 8080;
    server_name example.com;

    location / {
        root /home/master/git-repo/TechOrda/nginx_solution;
        index index.html;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Remove '/api' from the URI
        proxy_pass http://localhost:9090;  # Forward the request to the API running on port 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve images, restricted to user `design`
    location /images {
        root /home/master/git-repo/TechOrda/nginx_solution/images;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/design.htpasswd;
    }

    # Serve gifs, restricted to user `marketing`
    location /gifs {
        root /home/master/git-repo/TechOrda/nginx_solution/gifs;
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/marketing.htpasswd;
    }

    location /secret_word {
        # Разрешить доступ с IP из диапазона 192.0.0.1/20, кроме 192.0.0.1
        allow 192.0.0.0/20;
        deny 192.0.0.1;
        # Запретить всем остальным
        deny all;

        # Возврат строки со статусом 203
        return 203 "jusan-nginx-ip";
    }
}

server {
    listen 9090;
    server_name example2.com;

    location / {
        return 201 'you were passed to another server';
    }
}
