server {
    listen 8080;
    server_name example.com;

    location / {
        root /home/master/git-repo/TechOrda/nginx_solution;
        index index.html;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Remove '/api' from the URI
        proxy_pass http://localhost:9090;  # Forward the request to the API running on port 9090
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /images {
        alias /home/master/git-repo/TechOrda/nginx_solution/images;
    }

    location /gifs {
        alias /home/master/git-repo/TechOrda/nginx_solution/gifs;
    }

    location /secret_word {
        return 201 'jusan-nginx-locations';
    }
}

server {
    listen 9090;
    server_name example2.com;

    location / {
        return 201 'you were passed to another server';
    }
}
